# corba-maven

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/abalcerek/client/: Client.java
interface/: pom.xml
server/: pom.xml
server/src/main/java/pl/abalcerek/server/: EchoServer.java  Server.java
